<!DOCTYPE html>
<html>

<head>
    <title> BERTOEIC </title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico">
    <style>

		html {
			background-color: #411D41;
			color: white;
            background-image: url('https://external-preview.redd.it/-Dxm-irT8rtLWIdv55qkMwCmPWjWm5f0cgwCHaUQx08.png?auto=webp&s=90f1882de92a7536fb653712c1bcdafa59f341b6');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
		}

        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            font-size: 48px;
        }
        form {
            margin-bottom: 10px;
        }
        label {
            display: block;
            /* margin-bottom: 10px; */
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .label-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        .label-flex> div {
            width: 50%;
            display: flex;
            flex-direction: row;
        }

        .input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        .input-flex> div {
            width: 50%;
            display: flex;
            flex-direction: column-reverse;
        }

        .btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 12px 25px;
            border: none;
            font-weight: 500;
            background-color: #6A64F1;
            color: white;
            cursor: pointer;
            margin-top: 40px;
            display: flex;
            margin:0 auto;
            align-items:center;
        }

        .btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .subtitle {
            color: white;
            text-align: center;
            margin-top: -30px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1> BERTOEIC </h1>
        <p class="subtitle"> Ace the TOEIC with BERT </p>
		<form action="/predict" method="post">
			<!--
			<label for="question"><h2>Entering your Question</h2></label>
			<input type="text" id="question" name="question" placeholder="Enter your question" value="{{ question }}" required>
			-->

			<h2>Enter your question</h2>
			<div class"input-row">
				<input type="text" id="questionPart1" name="questionPart1" oninput="toggleRequired()" placeholder="Before blank" value="{{ questionPart1 }}" required>
				<p>&bull; &bull; &bull;</p>
				<input type="text" id="questionPart2" name="questionPart2" oninput="toggleRequired()" placeholder="After blank" value="{{ questionPart2 }}" required>
			</div>


			<h2>Enter your answers</h2>
            <div class="input-flex">
                <div class="label-flex">
                    <label for="optionA"> A </label>
                </div>
                <div class="label-flex">
                    <label for="optionB"> B </label>
                </div>
            </div>
            <div class="input-flex">
                <div>
                    <input type="text" id="optionA" name="optionA" placeholder="Enter option A" value="{{ optionA }}">
                </div>
                <div>
                    <input type="text" id="optionB" name="optionB" placeholder="Enter option B" value="{{ optionB }}">
                </div>
            </div>
            <div class="input-flex">
                <div class="label-flex">
                    <label for="optionA"> C </label>
                </div>
                <div class="label-flex">
                    <label for="optionB"> D </label>
                </div>
            </div>
            <div class="input-flex">
                <div>
                    <input type="text" id="optionC" name="optionC" placeholder="Enter option C" value="{{ optionC }}" required>
                </div>
                <div>
                    <input type="text" id="optionD" name="optionD" placeholder="Enter option D" value="{{ optionD }}" required>
                </div>
            </div>
            <br/>
			<button type="submit" class="btn"> Generate Answer </button>
		</form>

        {% if answer %}
        <h2>Predicted answer is:
        <mark>{{ answer }}</mark>
		</h2>
        {% endif %}
    </div>
</body>


<script>
function toggleRequired() {
    const questionPart1Input = document.getElementById("questionPart1");
    const questionPart2Input = document.getElementById("questionPart2");
  
    if (questionPart1Input.value.trim() !== "") {
      questionPart2Input.removeAttribute("required");
    } else {
      questionPart2Input.setAttribute("required", "required");
    }
}
</script>
</html>
